
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{margin: 0;padding: 0}
        li{list-style-type: none;}
        .bg{width:100%;height:300px;background:#a534d6;position:relative;}
        .bg-img{width:760px;height:300px;overflow:hidden;margin:50px auto;}
        .bg .nav{position:absolute;bottom:10px;left:46%;background:#000;opacity:0.5;filter:alpha(opacity=50);border-radius:25px;}
        .bg .nav ul{display:inline-block;padding:5px 9px;}
        .bg .nav ul li{float:left;width:10px;height:10px;border:1px solid #fff;border-radius:10px;margin:0 5px;}
        .bg .nav ul .select{background:#fff;}
        .bg .btn{width:46px;height:70px;background:url("pic/icon.png");position:absolute;display:none;}
        .bg .show{display:block;}
        .bg .b_pre{top:40%;left:300px;background-position:49px 0px;}
        .bg .b_next{top:40%;left:1014px;background-position:0px 309px;}
    </style>
</head>
<body>
    <div class="bg">
        <ul class="bg-img">
            <li>
             <a href="#"></a>
              <img src="pic/1.jpeg"/>
            </li>
            <li>
                <a href="#"></a>
                <img src="pic/2.jpeg"/>
            </li>
            <li>
                <a href="#"></a>
                <img src="pic/3.jpeg"/>
            </li>
            <li>
                <a href="#"></a>
                <img src="pic/4.jpg"/>
            </li>
        </ul>
        <div class="nav">
            <ul>
                <li class="select" data-color="#a534d6"></li>
                <li data-color="#6365ce"></li>
                <li data-color="#4a4d9c"></li>
                <li data-color="#523484"></li>
            </ul>
        </div>
        <a href="#" class="btn b_pre"></a>
        <a href="#" class="btn b_next"></a>
    </div>
    <script src="..\jq ajax\jquery-1.10.0.js" type="text/javascript"></script>
    <script>
        $(function(){
            //定义一个索引
            var index = 0;
            //定义一个是否播放的属性，判断鼠标停留在图片社停止播放
            var play_setInterval = null;
            //开始自动播放
            auto_banner();
            //按钮的显示与隐藏
            $(".bg").mouseover(function(){
                $(".btn").addClass("show")
                //停止自动播放
                clearInterval(play_setInterval);
            }).mouseout(function(){
                $(".btn").removeClass('show');
                //开始自动播放
                auto_banner();
            });

            //第一种，做下标与图片联动
            $("nav").find("li").mouseover(function(){
                $("this").addClass("select").siblings().removeClass("select");
                var _index = $("this").index();
                index = _index;
                $(".bg-img").find("li").eq(_index).fadeIn(1000).siblings().hide();
                var _background = $(this).data("color");
                // 通过css样式更改背景颜色
                $(this).parents(".bg").fadeIn(1000).css("background",_background);
            })

            //第二种 按钮的图片联动
            $(".b_next").click(function(){
                //每点击一次，则index索引值加一
                index++;
                var _length = $(".nav").find("li").length;
                if (index >= _length) index = 0;
                //alert(index)
                $(".bg-img").find("li").eq(index).fadeIn(1000).siblings().hide();
                //切换背景
                var _background = $(".nav").find("li").eq(index).data("color");
                $(this).parents(".bg").fadeIn(1000).css("background",_background);
                //点击按钮下表切换
                $(".nav").find("li").eq(index).addClass("select").siblings().removeClass("select");
            })

            //后退按钮

            $(".b_pre").click(function(){
                index--;
                var _length = $(".nav").find("li").length;
                if(index < 0) index = _length - 1;
                $(".bg-img").find("li").eq(index).fadeIn(1000).siblings().hide();
                //切换背景
                var _background = $(".nav").find("li").eq(index).data("color");
                $(this).parents(".bg").fadeIn(1000).css("background",_background);
                //点击下标切换
                $(".nav").find("li").eq(index).addClass("select").siblings().removeClass("select");

            })
            //自动播放
            function auto_banner(){
                var _length = $(".nav").find("li").length;
                play_setInterval = setInterval(function(){
                    //alert(index);
                   if(index > _length) {index = _length;}

                    $(".bg-img").find("li").eq(index).fadeIn(1000).siblings().hide();
                    var _background = $(".nav").find("li").eq(index).data("color");
                    $(".bg").fadeIn(1000).css("background",_background);
                    $(".nav").find("li").eq(index).addClass("select").siblings().removeClass("select");
                    if(index == _length) {index = 0;}
                    else{index++};
                },2000)
            }
        })
    </script>
</body>
</html>